server.port: ${PORT:8080}
authentication.maxEpirationMilisecond: 900000
authentication.URLAPI: https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=
authentication.APIKey: AIzaSyCVppJ--2d2y4bxKDmS0xdFi3PujmPh1Do
users.randomAPIUrl: https://randomuser.me/api/?results=
users.totalRequestApi: 20
logger.fileName: crashes.txt